import numpy as np

grid = [[5,3,0,0,7,0,0,0,0],[6,0,0,1,9,5,0,0],[0,9,8,0,0,0,0,6,0],[8,0,0,0,6,0,0,0,3],[4,0,0,8,0,3,0,0,1],[7,0,0,0,2,0,0,6],[0,6,0,0,0,0,2,8,0],[0,0,0,4,1,9,0,5],[0,0,0,0,8,0,0,0,0]]

print(np.matrix(grid))


def possible (row, column, number):
  
  #is the number appearing the row?
  #is the number appearing in the column? 
  #is the number appearing in the square?

    

